access-key-backend.provider.root-uri=https://replaced.com
access-key-backend.provider.auth-user=replaced
access-key-backend.provider.auth-pwd=replaced

access-key-backend.security.admin-user=test
access-key-backend.security.admin-pwd=test